[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_{{ cookiecutter.project_slug }}.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
{%- if cookiecutter.generated_with_cruft == 'y' %}

[bumpversion:file:.cruft.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",
{%- endif %}

[aliases]
# Define setup.py command aliases here
{%- if cookiecutter.use_pytest == 'y' %}
test = pytest

[tool:pytest]
addopts =
	--verbose
    --ignore=setup.py
filterwarnings =
	ignore::UserWarning
{%- endif %}

[flake8]
exclude =
	.git,
	docs,
	build,
	.eggs,
	docs/conf.py,
max-line-length = 88
max-complexity = 12
ignore =
	C901
	E203
	E231
	E266
	E501
	F401
	F403
	W503
	W504
per-file-ignores =
	tests/*:E402
rst-roles =
	mod,
	py:attr,
	py:attribute,
	py:class,
	py:const,
	py:data,
	py:func,
	py:meth,
	py:mod,
	py:obj,
	py:ref,
	ref

[coverage:run]
relative_files = True
omit = */tests/*.py

[isort]
profile = black
py_version = 38

[pydocstyle]
convention = numpy
match = ((?!test_|conf).)*\.py
