[tox]
min_version = 4.16.0
envlist =
    lint
    py{38,39,310,311,312}
    {%- if cookiecutter.make_docs ==  'y' %}
    docs
    {%- endif %}
    coveralls
requires =
    flit ~= 3.9.0
opts =
    --verbose

[testenv:lint]
skip_install = True
deps =
    {%- if cookiecutter.use_black == 'y' %}
    black ==24.4.2
    blackdoc ==0.3.9
    isort ==5.13.2
    {%- endif %}
    flake8 >=7.1.0
    flake8-rst-docstrings >=0.3.0
    ruff >=0.5.0
    numpydoc >=1.7.0
commands =
    make lint
allowlist_externals =
    make

{% if cookiecutter.make_docs ==  'y' -%}
[testenv:docs]
extras =
    docs
commands =
    make --directory=docs clean html
allowlist_externals =
    make

{% endif -%}
[testenv]
setenv =
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
passenv =
    COVERALLS_*
    GITHUB_*
extras =
    dev
download = True
install_command = python -m pip install --no-user {opts} {packages}
deps =
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands_pre =
    pip list
    pip check
commands =
    {% if cookiecutter.use_pytest == 'y' -%}
    pytest --cov
    {%- else -%}
    coverage run
    {%- endif %}
    ; Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    coveralls: - coveralls
