[tox]
envlist = py{36,37,38}, black{%- if cookiecutter.make_docs ==  'y' %}, docs{%- endif %}, py38-{macOS,Windows}

[travis]
python =
    3.6: black
    {% if cookiecutter.make_docs ==  'y' -%}
    3.6: docs
    {%- endif %}

[testenv:black]
skip_install = True
deps =
    flake8
    black
commands =
    flake8 {{ cookiecutter.project_slug }} tests
    black --check --target-version py36 {{ cookiecutter.project_slug }} tests
{% if cookiecutter.make_docs ==  'y' -%}

[testenv:docs]
extras = docs
make --directory=docs clean html
whitelist_externals = make
{%- endif %}

[testenv]
setenv =
    HOME = {envtempdir}
    PYTHONPATH = {toxinidir}
{% if cookiecutter.use_pytest == 'y' -%}
extras = dev
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --cov {{ cookiecutter.project_slug }} --basetemp=$(HOME)
{% else %}
commands = python setup.py test
{%- endif %}
