[tox]
envlist = py{36,37,38}, black{%- if cookiecutter.make_docs ==  'y' %}, docs{%- endif %}, py38-{macOS,Windows}
requires = pip >= 20.0
opts = -v

[travis]
python =
    3.6: black
    {% if cookiecutter.make_docs ==  'y' -%}
    3.6: docs
    {%- endif %}

[testenv:black]
skip_install = True
deps =
    flake8
    black
commands = make lint
allowlist_externals = make
{% if cookiecutter.make_docs ==  'y' -%}

[testenv:docs]
extras = docs
commands = make --directory=docs clean html
allowlist_externals = make
{%- endif %}

[testenv]
setenv =
    HOME = {envtempdir}
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
{% if cookiecutter.use_pytest == 'y' -%}
extras = dev
download = true
install_command = python -m pip install --no-user {opts} {packages}
deps =
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pytest --cov {{ cookiecutter.project_slug }} --basetemp=$(HOME)
    - coveralls
{% else %}
commands = python setup.py test
{%- endif %}
