[tox]
min_version = 4.0
envlist =
    lint
    py{38,39,310,311}
    {%- if cookiecutter.make_docs ==  'y' %}
    docs
    {%- endif %}
    coveralls
requires =
    flit
    pip >= 23.3.0
opts =
    --verbose

[testenv:lint]
skip_install = True
deps =
    {%- if cookiecutter.use_black == 'y' %}
    black
    blackdoc
    isort
    {%- endif %}
    flake8
    ruff
commands =
    make lint
allowlist_externals =
    make

{% if cookiecutter.make_docs ==  'y' -%}
[testenv:docs]
extras =
    docs
commands =
    make --directory=docs clean html
allowlist_externals =
    make

{% endif -%}
[testenv]
setenv =
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
passenv =
    GITHUB_*
extras =
    dev
download = True
install_command = python -m pip install --no-user {opts} {packages}
deps =
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands_pre =
    pip list
    pip check
{%- if cookiecutter.use_pytest == 'y' %}
commands =
    pytest --cov
    # Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    coveralls: - coveralls
{% else -%}
commands =
    coverage run
    # Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    coveralls: - coveralls
{% endif -%}
