[tox]
envlist = py{36,37,38,39}, pypy3, docs
skipsdist = true

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36
    pypy3: pypy3

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pypy3]
commands =
    pytest -m "not requires_precommit"

[testenv]
setenv =
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
download = True
commands =
    pytest
