[tox]
minversion = 4.16
envlist = py{38,39,310,311}, pypy{39,310}, docs

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pypy3]
commands =
    pytest -m "not requires_precommit"

[testenv]
setenv =
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
download = True
commands_pre =
    pip list
    pip check
commands =
    pytest {posargs}
